<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1399</width>
    <height>840</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>654</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1" colspan="2">
    <spacer name="verticalSpacer_9">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>识别演示</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1" colspan="2">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>原始图片</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="Button_exit">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>退出应用</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <spacer name="horizontalSpacer_1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>60</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1" colspan="5">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1" colspan="5">
            <widget class="QScrollArea" name="scrollArea">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>530</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:2.9px solid rgb(205, 205, 205);
border-radius:10px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>757</width>
                <height>616</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_phote">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string>(当前未选择图片)</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="Button_select">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>选择识别图片</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="5">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>车牌定位</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_located">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border:5px solid rgb(205, 205, 205);
border-radius:10px;</string>
             </property>
             <property name="text">
              <string>(等待图片导入)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>垂直投影处理</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_projection">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border:5px solid rgb(205, 205, 205);
border-radius:10px;</string>
             </property>
             <property name="text">
              <string>(等待图片导入)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>字符分割示意图</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_division">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border:5px solid rgb(205, 205, 205);
border-radius:10px;</string>
             </property>
             <property name="text">
              <string>(等待图片导入)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_showresult">
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="text">
                <string>识别结果：</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_result">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>15</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border:5px solid rgb(205, 205, 205);
border-radius:10px;</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_time">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border:5px solid rgb(205, 205, 205);
border-radius:10px;</string>
               </property>
               <property name="text">
                <string>用时</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>模型概况</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="5" column="2">
          <widget class="QTableWidget" name="tableWidget">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>135</number>
           </attribute>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string>*</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>*</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>*</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Layer</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Layer Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Output Shape</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Param</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>conv2d_1</string>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string>Conv2D</string>
            </property>
           </item>
           <item row="0" column="2">
            <property name="text">
             <string>(138, 43, 128)</string>
            </property>
           </item>
           <item row="0" column="3">
            <property name="text">
             <string>1280</string>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>max_pooling2d_1</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string>MaxPooling2D</string>
            </property>
           </item>
           <item row="1" column="2">
            <property name="text">
             <string>(34, 10, 128)</string>
            </property>
           </item>
           <item row="1" column="3">
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>conv2d_2</string>
            </property>
           </item>
           <item row="2" column="1">
            <property name="text">
             <string>Conv2D</string>
            </property>
           </item>
           <item row="2" column="2">
            <property name="text">
             <string>(32, 8, 68) </string>
            </property>
           </item>
           <item row="2" column="3">
            <property name="text">
             <string>78404</string>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>max_pooling2d_2</string>
            </property>
           </item>
           <item row="3" column="1">
            <property name="text">
             <string>MaxPooling2D</string>
            </property>
           </item>
           <item row="3" column="2">
            <property name="text">
             <string>(16, 4, 68)</string>
            </property>
           </item>
           <item row="3" column="3">
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item row="4" column="0">
            <property name="text">
             <string>flatten_1</string>
            </property>
           </item>
           <item row="4" column="1">
            <property name="text">
             <string>Flatten</string>
            </property>
           </item>
           <item row="4" column="2">
            <property name="text">
             <string>(4352)</string>
            </property>
           </item>
           <item row="4" column="3">
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item row="5" column="0">
            <property name="text">
             <string>dense_1</string>
            </property>
           </item>
           <item row="5" column="1">
            <property name="text">
             <string>Dense</string>
            </property>
           </item>
           <item row="5" column="2">
            <property name="text">
             <string>(128)</string>
            </property>
           </item>
           <item row="5" column="3">
            <property name="text">
             <string>557184</string>
            </property>
           </item>
           <item row="6" column="0">
            <property name="text">
             <string>dropout_1</string>
            </property>
           </item>
           <item row="6" column="1">
            <property name="text">
             <string>Dropout</string>
            </property>
           </item>
           <item row="6" column="2">
            <property name="text">
             <string>(128)</string>
            </property>
           </item>
           <item row="6" column="3">
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item row="7" column="0">
            <property name="text">
             <string>dense_2</string>
            </property>
           </item>
           <item row="7" column="1">
            <property name="text">
             <string>Dense</string>
            </property>
           </item>
           <item row="7" column="2">
            <property name="text">
             <string>(68)</string>
            </property>
           </item>
           <item row="7" column="3">
            <property name="text">
             <string>8872</string>
            </property>
           </item>
           <item row="8" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="9" column="0">
            <property name="text">
             <string>Total params</string>
            </property>
           </item>
           <item row="9" column="1">
            <property name="text">
             <string>645640</string>
            </property>
           </item>
           <item row="10" column="0">
            <property name="text">
             <string>Trainable params</string>
            </property>
           </item>
           <item row="10" column="1">
            <property name="text">
             <string>645640</string>
            </property>
           </item>
           <item row="11" column="0">
            <property name="text">
             <string>None-trainable params</string>
            </property>
           </item>
           <item row="11" column="1">
            <property name="text">
             <string>0</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0" rowspan="4">
          <widget class="QTableWidget" name="table_matrix">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>700</width>
             <height>450</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>40</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>40</number>
           </attribute>
           <row>
            <property name="text">
             <string>Z</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Z</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QTableWidget" name="table_indecator">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>105</number>
           </attribute>
           <row>
            <property name="text">
             <string>0</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>类</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Accuracy</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precision</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Recall</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>F1_score</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="3" column="2">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>分类指标</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>混淆矩阵</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>模型信息</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" rowspan="4">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" rowspan="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3" rowspan="4">
    <spacer name="horizontalSpacer_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button_select</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_projection</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
